# VITE_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LXBlbGljYW4tNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLWNveW90ZS02Ni5jbGVyay5hY2NvdW50cy5kZXYk
VITE_GEOAPIFY_KEY=5247938b8c264fd89f5c3fada7daa011

VITE_EMAILJS_PUBLIC_KEY=qBAklk2E3hDMbKIkJ



